# VR

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build-and-release.yml  windows-build.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/commonMain/composeResources/drawable/: banner_background.xml  game_topic.xml  holidays_name.xml  ic_btn_left.xml  ic_btn_right.xml  ic_close.xml  ic_open.xml  ic_play.xml  ic_settings.xml  logo_vs_arena.xml  name_top.xml  rounded.xml  rounded_2x.xml  top_background.xml  vr_arena_name.xml  vr_zone_name.xml
composeApp/src/commonMain/sqldelight/dev/vr/com/: Game.sq
composeApp/src/desktopMain/kotlin/dev/vr/com/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/dev/vr/com/core/: AnimatedGradientBackground.kt  Colors.kt  Theme.kt
composeApp/src/desktopMain/kotlin/dev/vr/com/core/components/: Banner.kt  Carousel.kt  CloseButton.kt  GamePopUp.kt  InfoPopup.kt  Player.kt  Progress.kt  RoundedButton.kt  RoundedText.kt  TopBar.kt  VideoPlayer.kt  VideoPopUp.kt
composeApp/src/desktopMain/kotlin/dev/vr/com/core/theme/: Colors.kt  Theme.kt
composeApp/src/desktopMain/kotlin/dev/vr/com/data/: GameModel.kt  PopupItem.kt
composeApp/src/desktopMain/kotlin/dev/vr/com/data/database/: DatabaseFactory.kt
composeApp/src/desktopMain/kotlin/dev/vr/com/navigation/: Route.kt  VRNavHost.kt
composeApp/src/desktopMain/kotlin/dev/vr/com/presentation/: ArenaScreen.kt  HolidaysScreen.kt  ZoneScreen.kt
gradle/: libs.versions.toml
(+60 files in other folders)
